<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_nav_blank"
        android:title="Nyumbani" />
    <item
        android:id="@+id/nav_reports"
        android:icon="@drawable/ic_nav_blank"
        android:title="Ripoti" />
    <item
        android:id="@+id/nav_cashier"
        android:icon="@drawable/ic_nav_blank"
        android:title="Fedha" />
    <item
        android:id="@+id/nav_kitchen"
        android:icon="@drawable/ic_nav_blank"
        android:title="Jikoni" />
</menu>