<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_nav_blank"
        android:title="Nyumbani" />
    <item
        android:id="@+id/nav_reports"
        android:icon="@drawable/ic_nav_blank"
        android:title="Ripoti" />
    <item
        android:id="@+id/nav_expenses"
        android:icon="@drawable/ic_nav_blank"
        android:title="Gharama" />
    <item
        android:id="@+id/nav_inventory"
        android:icon="@drawable/ic_nav_blank"
        android:title="Ghala" />
</menu>